TheKeeperPro/Forms/pages/GroupPage.xaml

<Page x:Class="TheKeeperPro.Forms.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheKeeperPro.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage"
      Style="{StaticResource pageStyle}"
      ShowsNavigationUI="False" Loaded="FillingForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Ректанглы-->
        <Rectangle Style="{StaticResource recBlock}" Margin="5,5,5,5"/>
        <Rectangle Style="{StaticResource recNameBlock}" Height="30" Margin="5,5,5,0"/>
        <Rectangle Style="{StaticResource recBlock}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Rectangle Style="{StaticResource recNameBlock}" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="5,5,5,0"/>
        <Rectangle Style="{StaticResource recBlock}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,5"/>
        <Rectangle Style="{StaticResource recNameBlock}" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Margin="5,5,5,0"/>
        <Rectangle Style="{StaticResource recBlock}" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
        <Rectangle Style="{StaticResource recNameBlock}" Grid.Column="2" Grid.Row="1" Height="30" Margin="5,5,5,0"/>
        <Rectangle Style="{StaticResource recBlock}" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5,5,5"/>
        <Rectangle Style="{StaticResource recNameBlock}" Grid.ColumnSpan="2" Grid.Row="2" Height="30" Margin="5,5,5,0"/>
        <!--#endregion-->

        <!--#region Кнопочки и надписи-->
        <TextBlock Text="Информация для пропуска" Style="{StaticResource tblTopText}" Height="17" Margin="0,10,0,0" Width="161"/>
        <TextBlock Text="Принимающая сторона" Style="{StaticResource tblTopText}"
                   Grid.ColumnSpan="2"
                   Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="197,10,0,0" Width="139"/>
        <TextBlock Text="Информация о посетителе" Style="{StaticResource tblTopText}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" Height="17" Margin="0,10,0,0" Width="158"/>
        <TextBlock Text="Список посетителей" Style="{StaticResource tblTopText}"
                   Grid.Column="2"
                   Grid.Row="1" Height="17" Margin="0,10,0,0" Width="119"/>
        <TextBlock Text="Настройка заявки" Style="{StaticResource tblTopText}"
                   Grid.ColumnSpan="2"
                   Grid.Row="2" Height="17" Margin="0,10,0,0" Width="105"/>
        <StackPanel Grid.Column="2" Grid.Row="2" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Height="56" Width="260">
            <Button Content="Отменить" Style="{StaticResource btnStyleVhod}"
                    Margin="15"
                    Width="100"/>
            <Button Content="Сохранить" Style="{StaticResource btnStyleVhod}"
                    Margin="15"
                    Width="100"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Информация для пропуска-->
        <StackPanel Orientation="Vertical"                 
                    HorizontalAlignment="Center"
                    Margin="0,35,0,6" Width="249">
            <TextBlock Text="Срок действия заявки:" 
                       Style="{StaticResource textBlockStyleMain}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0, 2"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <TextBlock Text="С"
                           Margin="3"
                           Style="{StaticResource textBlockStyleMain}"/>
                <DatePicker Name="dtpBegin"
                            Style="{StaticResource dtpMain}"
                            Text="{Binding desiredStartDate}"/>
                <TextBlock Text="ПО"
                           Margin="3"
                           Style="{StaticResource textBlockStyleMain}"/>
                <DatePicker Name="dtpEnd" 
                            Style="{StaticResource dtpMain}"
                            Text="{Binding desiredEndDate}"/>
            </StackPanel>
            <TextBlock Text="Цель посещения:"
                       Style="{StaticResource textBlockStyleMain}"
                       HorizontalAlignment="Center"
                       Margin="0,3,0,0"/>
            <ComboBox x:Name="cmbxPurpous"
                      HorizontalAlignment="Stretch"
                      Margin="10 0"
                      Width="auto"
                      DisplayMemberPath="name"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Принимающая сторона-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,35,15,0">
            <TextBlock Text="Подразделенеи:"
                       Style="{StaticResource textBlockStyleMain}"
                       Margin="20,2,0,4"/>
            <ComboBox x:Name="cmbxDevision"
                      Margin="20,0,0,0"
                      DisplayMemberPath="name"/>
            <TextBlock Text="ФИО:"
                       Margin="20,0,0,4"/>
            <ComboBox x:Name="cmbxEmployers"
                      Margin="20,0,0,0"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Информация о посетителе-->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="5,35,5,5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <StackPanel Orientation="Vertical"
                            Margin="0,0,5,0">
                    <TextBlock Text="Фамилия:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Имя"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Отчество:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Телефон:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Почта:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tbxSurname"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterSurname}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="tbxName"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterName}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="tbxPatronik"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterPatronymic}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="tbxPhone"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterTelephone}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="tbxMail"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterMail}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <StackPanel Orientation="Vertical"
                            Margin="0,0,5,0">
                    <TextBlock Text="Организация:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Примечания"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Дата рождения:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Серия:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                    <TextBlock Text="Номер:"
                               Style="{StaticResource textBlockStyleMain}"
                               Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="tbxOrganization"
                             Text="{Binding organisation}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="tbxNote"
                             Text="{Binding note}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="dtpBirth"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterDateOfBorn}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"/>
                    <TextBox x:Name="tbxSeriss"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterPasportSeries}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="0"
                             Width="130"
                             Height="17"/>
                    <TextBox x:Name="tbxNum"
                             IsReadOnly="True"
                             Text="{Binding requestCreaterPasportNumber}"
                             Style="{StaticResource textBoxStyleMain}"
                             Margin="5"
                             Width="130"
                             Height="17"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Список посетителй-->
        <ListView x:Name="lvListUser"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="10,45,10,10"
                  Style="{StaticResource lvListUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="auto"/>
                    <GridViewColumn Header="ФИО" Width="auto"/>
                    <GridViewColumn Header="Контакты" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

    </Grid>
</Page>
