TheKeeperPro/Forms/pages/ListRequestPage.xaml

<Page x:Class="TheKeeperPro.Forms.Pages.ListRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheKeeperPro.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListRequestPage"
      Style="{StaticResource pageStyle}"
      ShowsNavigationUI="False" 
      Loaded="ListRequestPageOnLoaded">
    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewOnDoubleClick"/>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <!--#region Фильтрация-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0" >
            <TextBlock Text="Дата" Style="{StaticResource tblTopComboBox}" />
            <TextBlock Text="Тип" Style="{StaticResource tblTopComboBox}"/>
            <TextBlock Text="Подразделение" Style="{StaticResource tblTopComboBox}"/>
            <TextBlock Text="Статус" Style="{StaticResource tblTopComboBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <ComboBox x:Name="cbbxDate" IsEditable="False" Style="{StaticResource comboBoxStyleMain}" Width="170" Margin="4,2,4,2"/>
            <ComboBox x:Name="cbbxType" IsEditable="False" Style="{StaticResource comboBoxStyleMain}" Width="170" Margin="4,2,4,2"/>
            <ComboBox x:Name="cbbxDivision" DisplayMemberPath="name" IsEditable="False" Style="{StaticResource comboBoxStyleMain}" Width="170" Margin="4,2,4,2"/>
            <ComboBox x:Name="cbbxStatus" DisplayMemberPath="name" IsEditable="False" Style="{StaticResource comboBoxStyleMain}" Width="170" Margin="4,2,4,2"/>
        </StackPanel>
        <!--#endregion-->

        <UserControl>
            <UserControl.Resources>
                <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewOnDoubleClick"/>
                </Style>
            </UserControl.Resources>
        </UserControl>

        <ListView
            ItemContainerStyle="{StaticResource itemstyle}"
            x:Name="lvRequest" 
            Grid.Row="1" 
            Style="{StaticResource lvListRequest}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding requestId}"/>
                    <GridViewColumn Header="Тип" Width="auto" DisplayMemberBinding="{Binding typeOfRequest}"/>
                    <GridViewColumn Header="Подразделение" Width="auto" DisplayMemberBinding="{Binding employeeDivisionName}"/>
                    <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding desiredStartDate}"/>
                    <GridViewColumn Header="Фамилия посетителя" Width="auto" DisplayMemberBinding="{Binding employeeSurname}"/>
                    <GridViewColumn Header="Имя посетителя" Width="auto" DisplayMemberBinding="{Binding employeeName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
