TheKeeperPro/Styles/MainStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Window" x:Key="windowStyleMain">
        <Setter Property="Background" Value="#FFFFFCF7"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="900"/>
        <Setter Property="ResizeMode" Value="NoResize"/>

    </Style>   
    <Style TargetType="Button" x:Key="buttonStyleMain">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="10"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ff9619"/>
        
    </Style>
    <Style TargetType="Label" x:Key="labelStyleMain">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="14"/>
        
    </Style>
    <Style TargetType="TextBlock" x:Key="textBlockStyleMain">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <Style TargetType="Border" x:Key="borderStyleOrange">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#ff9619"/>
        
    </Style>
    <Style TargetType="Border" x:Key="borderStyleGray">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#d0d0d0"/>
        
    </Style>
    <Style TargetType="Menu" x:Key="menuStyleMain">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        
    </Style>
    <Style TargetType="MenuItem" x:Key="menuItemStyleMain">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        
    </Style>
    <Style TargetType="TextBox" x:Key="textBoxStyleMain">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>        
    </Style>
    <Style TargetType="RadioButton" x:Key="radioButtonStyleMain">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        
    </Style>
    <Style TargetType="DataGrid" x:Key="dataGridStyleMain">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="RowBackground" Value="#909090"/>
        
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumnHeaderStyleMain">
        <Setter Property="Background" Value="#909090"/>
        
    </Style>
    <Style TargetType="DataGridRowHeader" x:Key="dataGridRowHeaderStyle">
        <Setter Property="Background" Value="#909090"/>
        
    </Style>
    <Style TargetType="Page" x:Key="pageStyle">
        <Setter Property="Background" Value="#FFFFFCF7"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        
    </Style>
    <Style TargetType="Rectangle" x:Key="recBlock">
        <Setter Property="Fill" Value="#909090"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="RadiusY" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        
    </Style>
    <Style TargetType="Rectangle" x:Key="recNameBlock">
        <Setter Property="Fill" Value="#ff9619"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="RadiusY" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="tblTopComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0,4,0"/>
        
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyleMain}" x:Key="tblTopText">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        
    </Style>
    <Style TargetType="DatePicker" x:Key="dtpMain">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FirstDayOfWeek" Value="Monday"/>

    </Style>

        <!--#region Авторизация-->
    <Style TargetType="Window" x:Key="winStyleAuthorization">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="#FFFFFCF7"/>
        
    </Style>
    <Style  TargetType="PasswordBox" x:Key="passbxSytleVhod">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="PasswordChar" Value="#"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#FFE6DDDD" BorderThickness="2" CornerRadius="10">
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style TargetType="TextBlock" x:Key="tblStyleVhod">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        
    </Style>
    <Style BasedOn="{StaticResource buttonStyleMain}" TargetType="Button" x:Key="btnStyleVhod">
        <Setter Property="Background" Value="#ff9619"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0, 20, 0, 0"/>

    </Style>
    <Style TargetType="Button" x:Key="btnKirill">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style TargetType="ListView" x:Key="lvListRequest">
        <Setter Property="Background" Value="#FFFFFCF7"/>
        
    </Style>
    <Style TargetType="ListView" x:Key="lvListUser">
        <Setter Property="Background" Value="#909090"/>

    </Style>
    <!--#endregion-->
</ResourceDictionary>