WPF_TheKeeper/Forms/PageList.xaml

<Page x:Class="WPF_TheKeeper.Forms.PageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_TheKeeper.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageList">

    <Grid>
        <DataGrid Grid.Row="1" x:Name="DGRequest" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="Window_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заявки" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Division.NameDivision}" Width="*"/>
                <DataGridTextColumn Header="Тип заявки" Binding="{Binding TypeRequest.TypeName}" Width="*"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding StatusRequest.StatusName}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButView" Click="ButView_Click">Просмотр</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
