WPF_TheKeeper/Forms/SoloRequestWindow.xaml

<Window x:Class="WPF_TheKeeper.Forms.SoloRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TheKeeper.Forms"
        mc:Ignorable="d"
        Title="SoloRequestWindow" Height="500" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource RectangleStyle}" Margin="5,5,5,5"></Rectangle>
        <Border CornerRadius="10" Style="{StaticResource BorderStyle}" Height="30" Margin="5,5,5,0">
            <TextBlock Text="Информация для допуска" Style="{StaticResource tblTop}"></TextBlock>
        </Border>
        <TextBlock Text="Срок действия заявки:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="15" Height="20" Width="154"></TextBlock>
        <DatePicker SelectedDate="{Binding StartDate}" Name="dpDataBegin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,0,0,0" Style="{StaticResource dp}" Height="26" Width="100"></DatePicker>
        <TextBlock Text="С*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0" Height="16" Width="12"></TextBlock>
        <TextBlock Text="ПО" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" Height="16" Width="18"></TextBlock>
        <DatePicker Text="{Binding EndDate}" Name="dpDataEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0" Style="{StaticResource dp}" Height="26" Width="100"></DatePicker>
        <TextBlock Text="Цель посещения:" HorizontalAlignment="Center" Margin="0,90,0,40" FontSize="15" Width="120"></TextBlock>
        <ComboBox IsReadOnly="True" SelectedItem="{Binding PurposeOfVisit}" DisplayMemberPath="PurposeOfVisitName" Name="cbxCelPosesheniy" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" Height="20" Width="200"></ComboBox>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource RectangleStyle}" Margin="5,5,5,5"></Rectangle>
        <Border CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}" Height="30" Margin="5,5,5,0">
            <TextBlock Text="Принимающая сторона" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource tblTop}"></TextBlock>
        </Border>
        <TextBlock Text="Подразделение*:" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Margin="20,40,0,0" FontSize="15" Height="20" Width="117"/>
        <ComboBox IsReadOnly="True" SelectedItem="{Binding Division}" DisplayMemberPath="NameDivision" Name="cbxPodrazdeleniy" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="460" Height="20"></ComboBox>
        <TextBlock Text="ФИО*:" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,40" Height="20" Width="43"/>
        <TextBox IsReadOnly="True" Text="{Binding FullNameEmployeeDivision}" Name="tbxfioUser" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Width="430" Height="20"></TextBox>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}" Margin="5,5,5,5"></Rectangle>
        <Border Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource BorderStyle}" Height="30" Margin="5,5,5,0">
            <TextBlock Text="Информация о посетителе" Style="{StaticResource tblTop}"></TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,45">
                <TextBlock Text="Фамилия*:" FontSize="15" Height="20" Margin="5"/>
                <TextBlock Text="Имя*:" FontSize="15" Height="20" Margin="5"/>
                <TextBlock Text="Отчество*:" FontSize="15" Grid.Row="1" Height="20" Margin="5"/>
                <TextBlock Text="Телефон:" FontSize="15" Grid.Row="1" Height="20" Margin="5"/>
                <TextBlock Text="E-mail:" FontSize="15" Grid.Row="1" Height="20" Width="45"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,45" HorizontalAlignment="Left">
                <TextBox IsReadOnly="True" Text="{Binding SurName}" Style="{StaticResource tbxInf}" Height="20" Width="150" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding Name}" Name="tbxName" Style="{StaticResource tbxInf}" Height="20" Width="150" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding Patronymic}" Name="tbxOtchestvo" Style="{StaticResource tbxInf}" Height="20" Width="150" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding PhoneNumber}" Name="tbxPhone" Style="{StaticResource tbxInf}" Height="20" Width="150" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding Email}" Name="tbxEmail" Style="{StaticResource tbxInf}" Height="20" Width="150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,45">
                <TextBlock Text="Организация:"  FontSize="15" Height="20" Margin="5"></TextBlock>
                <TextBlock Text="Примечания:" FontSize="15" Height="20" Margin="5"></TextBlock>
                <TextBlock Text="Дата рождения:"  FontSize="15" Height="20" Margin="5"></TextBlock>
                <TextBlock Text="Cерия:"  FontSize="15" Height="20" Margin="5"></TextBlock>
                <TextBlock Text="Номер:"  FontSize="15" Height="20" Margin="5,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,45" HorizontalAlignment="Left">
                <TextBox IsReadOnly="True" Text="{Binding Organization}" Name="tbxOrganization"  Height="20" Width="130" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding Note}" Name="tbxPrimechaniy" Style="{StaticResource tbxInf}"  Height="20" Width="130" Margin="5"/>
                <DatePicker SelectedDate="{Binding DateBirth}" Name="dpDataBirth" Style="{StaticResource dp}"  Height="20" Width="130" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding PassportSeries}" Name="tbxSeriy" Style="{StaticResource tbxInf}"   Height="20" Width="130" Margin="5"/>
                <TextBox IsReadOnly="True" Text="{Binding PassportID}" Name="tbxNomer" Style="{StaticResource tbxInf}"  Height="20" Width="130"/>
            </StackPanel>
        </Grid>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource RectangleStyle}" Margin="5,5,110,5"/>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BorderStyle}" Margin="5,5,110,0" Height="20">
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tblTop}" Text="Прикрепляемые документы" Height="20" FontSize="14"></TextBlock>
        </Border>
        <Button Name="btnPrikrepitFail" Content="Прикрепить файлы" FontSize="8" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,15" Height="15" Width="100" Style="{StaticResource btnZagruzit}" FontWeight="Bold" Foreground="#FF464646"></Button>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Margin="5" Click="BtnSave_Click" >Сохранить</Button>
            <Button x:Name="BtnCancel" Margin="5" Click="BtnCancel_Click" Grid.Column="1">Отменить</Button>
            <Button x:Name="BtnOpen" Margin="5" Grid.ColumnSpan="2" Click="BtnOpen_Click">Открыть турникет</Button>
        </Grid>
        <ComboBox SelectedItem="{Binding StatusRequest}" DisplayMemberPath="StatusName" x:Name="CbxStatus" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Bottom"></ComboBox>
    </Grid>
</Window>
