TheKeeperPro/Forms/Windows/MainWindow.xaml

<Window x:Class="TheKeeperPro.Forms.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheKeeperPro.Forms.Windows"
        mc:Ignorable="d"
        Title="Собственно окно" Height="450" Width="800" Style="{StaticResource windowStyleMain}" SizeToContent="Width">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button
            Visibility="Hidden"
            Style="{StaticResource buttonStyleMain}"
            BorderBrush="Gray"
            Margin="3,3,3,3" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/DefaultUserImage.png"/>
            </Button.Background>
        </Button>
        <StackPanel
            Margin="3,3,3,3"
            Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Resources/logo.jpg" Margin="1"/>
            <Label 
                VerticalContentAlignment="Center"
                FontWeight="Bold"
                Content="ХранительПРО"
                FontSize="19"/>
        </StackPanel>        
        <Frame Grid.Row="1" Name="frmMain" Grid.ColumnSpan="2" Margin="2"/>
        <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
