WPF_TheKeeper/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Rectangle" x:Key="RectangleStyle">
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Fill" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="Background" Value="White"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tblTop">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="DatePicker" x:Key="dp">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tbxInf">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="20"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Button" x:Key="btnZagruzit">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
</ResourceDictionary>